// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A59D9B9F1A0692FD00A9CE59 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59D9B9E1A0692FD00A9CE59 /* AppDelegate.swift */; };
		A59D9BA11A0692FD00A9CE59 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59D9BA01A0692FD00A9CE59 /* ViewController.swift */; };
		A59D9BA41A0692FD00A9CE59 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A59D9BA21A0692FD00A9CE59 /* Main.storyboard */; };
		A59D9BA61A0692FD00A9CE59 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A59D9BA51A0692FD00A9CE59 /* Images.xcassets */; };
		A59D9BA91A0692FD00A9CE59 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A59D9BA71A0692FD00A9CE59 /* LaunchScreen.xib */; };
		A59D9BB51A0692FD00A9CE59 /* StopwatchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59D9BB41A0692FD00A9CE59 /* StopwatchTests.swift */; };
		A59D9BC11A06A24B00A9CE59 /* StopWatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59D9BC01A06A24B00A9CE59 /* StopWatch.swift */; };
		A59D9BC31A06A8A200A9CE59 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A59D9BC21A06A8A200A9CE59 /* Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A59D9BAF1A0692FD00A9CE59 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A59D9B911A0692FD00A9CE59 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A59D9B981A0692FD00A9CE59;
			remoteInfo = Stopwatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A59D9B991A0692FD00A9CE59 /* Stopwatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Stopwatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A59D9B9D1A0692FD00A9CE59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A59D9B9E1A0692FD00A9CE59 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A59D9BA01A0692FD00A9CE59 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A59D9BA31A0692FD00A9CE59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A59D9BA51A0692FD00A9CE59 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A59D9BA81A0692FD00A9CE59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A59D9BAE1A0692FD00A9CE59 /* StopwatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StopwatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A59D9BB31A0692FD00A9CE59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A59D9BB41A0692FD00A9CE59 /* StopwatchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StopwatchTests.swift; sourceTree = "<group>"; };
		A59D9BC01A06A24B00A9CE59 /* StopWatch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StopWatch.swift; sourceTree = "<group>"; };
		A59D9BC21A06A8A200A9CE59 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A59D9B961A0692FD00A9CE59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A59D9BAB1A0692FD00A9CE59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A59D9B901A0692FD00A9CE59 = {
			isa = PBXGroup;
			children = (
				A59D9B9B1A0692FD00A9CE59 /* Stopwatch */,
				A59D9BB11A0692FD00A9CE59 /* StopwatchTests */,
				A59D9B9A1A0692FD00A9CE59 /* Products */,
			);
			sourceTree = "<group>";
		};
		A59D9B9A1A0692FD00A9CE59 /* Products */ = {
			isa = PBXGroup;
			children = (
				A59D9B991A0692FD00A9CE59 /* Stopwatch.app */,
				A59D9BAE1A0692FD00A9CE59 /* StopwatchTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A59D9B9B1A0692FD00A9CE59 /* Stopwatch */ = {
			isa = PBXGroup;
			children = (
				A59D9B9E1A0692FD00A9CE59 /* AppDelegate.swift */,
				A59D9BA01A0692FD00A9CE59 /* ViewController.swift */,
				A59D9BA21A0692FD00A9CE59 /* Main.storyboard */,
				A59D9BA51A0692FD00A9CE59 /* Images.xcassets */,
				A59D9BA71A0692FD00A9CE59 /* LaunchScreen.xib */,
				A59D9B9C1A0692FD00A9CE59 /* Supporting Files */,
				A59D9BC01A06A24B00A9CE59 /* StopWatch.swift */,
				A59D9BC21A06A8A200A9CE59 /* Extensions.swift */,
			);
			path = Stopwatch;
			sourceTree = "<group>";
		};
		A59D9B9C1A0692FD00A9CE59 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A59D9B9D1A0692FD00A9CE59 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A59D9BB11A0692FD00A9CE59 /* StopwatchTests */ = {
			isa = PBXGroup;
			children = (
				A59D9BB41A0692FD00A9CE59 /* StopwatchTests.swift */,
				A59D9BB21A0692FD00A9CE59 /* Supporting Files */,
			);
			path = StopwatchTests;
			sourceTree = "<group>";
		};
		A59D9BB21A0692FD00A9CE59 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A59D9BB31A0692FD00A9CE59 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A59D9B981A0692FD00A9CE59 /* Stopwatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A59D9BB81A0692FD00A9CE59 /* Build configuration list for PBXNativeTarget "Stopwatch" */;
			buildPhases = (
				A59D9B951A0692FD00A9CE59 /* Sources */,
				A59D9B961A0692FD00A9CE59 /* Frameworks */,
				A59D9B971A0692FD00A9CE59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Stopwatch;
			productName = Stopwatch;
			productReference = A59D9B991A0692FD00A9CE59 /* Stopwatch.app */;
			productType = "com.apple.product-type.application";
		};
		A59D9BAD1A0692FD00A9CE59 /* StopwatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A59D9BBB1A0692FD00A9CE59 /* Build configuration list for PBXNativeTarget "StopwatchTests" */;
			buildPhases = (
				A59D9BAA1A0692FD00A9CE59 /* Sources */,
				A59D9BAB1A0692FD00A9CE59 /* Frameworks */,
				A59D9BAC1A0692FD00A9CE59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A59D9BB01A0692FD00A9CE59 /* PBXTargetDependency */,
			);
			name = StopwatchTests;
			productName = StopwatchTests;
			productReference = A59D9BAE1A0692FD00A9CE59 /* StopwatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A59D9B911A0692FD00A9CE59 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Will Gunby";
				TargetAttributes = {
					A59D9B981A0692FD00A9CE59 = {
						CreatedOnToolsVersion = 6.0.1;
					};
					A59D9BAD1A0692FD00A9CE59 = {
						CreatedOnToolsVersion = 6.0.1;
						TestTargetID = A59D9B981A0692FD00A9CE59;
					};
				};
			};
			buildConfigurationList = A59D9B941A0692FD00A9CE59 /* Build configuration list for PBXProject "Stopwatch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A59D9B901A0692FD00A9CE59;
			productRefGroup = A59D9B9A1A0692FD00A9CE59 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A59D9B981A0692FD00A9CE59 /* Stopwatch */,
				A59D9BAD1A0692FD00A9CE59 /* StopwatchTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A59D9B971A0692FD00A9CE59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A59D9BA41A0692FD00A9CE59 /* Main.storyboard in Resources */,
				A59D9BA91A0692FD00A9CE59 /* LaunchScreen.xib in Resources */,
				A59D9BA61A0692FD00A9CE59 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A59D9BAC1A0692FD00A9CE59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A59D9B951A0692FD00A9CE59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A59D9BC11A06A24B00A9CE59 /* StopWatch.swift in Sources */,
				A59D9BA11A0692FD00A9CE59 /* ViewController.swift in Sources */,
				A59D9B9F1A0692FD00A9CE59 /* AppDelegate.swift in Sources */,
				A59D9BC31A06A8A200A9CE59 /* Extensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A59D9BAA1A0692FD00A9CE59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A59D9BB51A0692FD00A9CE59 /* StopwatchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A59D9BB01A0692FD00A9CE59 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A59D9B981A0692FD00A9CE59 /* Stopwatch */;
			targetProxy = A59D9BAF1A0692FD00A9CE59 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A59D9BA21A0692FD00A9CE59 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A59D9BA31A0692FD00A9CE59 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A59D9BA71A0692FD00A9CE59 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A59D9BA81A0692FD00A9CE59 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A59D9BB61A0692FD00A9CE59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A59D9BB71A0692FD00A9CE59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A59D9BB91A0692FD00A9CE59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Stopwatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A59D9BBA1A0692FD00A9CE59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Stopwatch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A59D9BBC1A0692FD00A9CE59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = StopwatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stopwatch.app/Stopwatch";
			};
			name = Debug;
		};
		A59D9BBD1A0692FD00A9CE59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = StopwatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Stopwatch.app/Stopwatch";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A59D9B941A0692FD00A9CE59 /* Build configuration list for PBXProject "Stopwatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A59D9BB61A0692FD00A9CE59 /* Debug */,
				A59D9BB71A0692FD00A9CE59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A59D9BB81A0692FD00A9CE59 /* Build configuration list for PBXNativeTarget "Stopwatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A59D9BB91A0692FD00A9CE59 /* Debug */,
				A59D9BBA1A0692FD00A9CE59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A59D9BBB1A0692FD00A9CE59 /* Build configuration list for PBXNativeTarget "StopwatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A59D9BBC1A0692FD00A9CE59 /* Debug */,
				A59D9BBD1A0692FD00A9CE59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A59D9B911A0692FD00A9CE59 /* Project object */;
}
